<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_messages_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/fragment_list_toolbar_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:typeface="normal"
            android:textColor="@color/fdm_blue"
            android:textSize="20sp"
            android:text="@string/fragment_messages_toolbar_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/fdm_grey"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/fragmet_messages_listview"
        android:layout_above="@+id/fragment_message_saisi_layout"
        android:layout_below="@+id/fragment_messages_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/fragment_message_saisi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/fragment_message_saisi_separator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/fdm_grey" />

        <EditText
            android:id="@+id/fragment_messages_message_edittext"
            android:layout_below="@+id/fragment_message_saisi_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_spiner_background"
            android:textColor="@color/fdm_black"
            android:padding="5dp"
            android:layout_margin="5dp"/>

    </RelativeLayout>


</RelativeLayout>
