<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tguillaume.findme.FDMMainActivity">





    <com.tguillaume.findme.common.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.tguillaume.findme.common.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    </com.tguillaume.findme.common.ui.camera.CameraSourcePreview>

    <ImageButton
        android:id="@+id/fragment_play_get_clues_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_search_white_36dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/fragment_play_messages_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="13dp"
        android:src="@drawable/ic_bulle"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"/>

    <com.tguillaume.findme.views.FDMSearchingInfos
        android:id="@+id/fragment_play_searching_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
