<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_spiner_background"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/popup_find_croix_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_popup_check"/>

    <TextView
        android:id="@+id/popup_find_title_textview"
        android:layout_below="@+id/popup_find_croix_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:typeface="normal"
        android:textColor="@color/fdm_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/popup_find_title"/>

    <Button
        android:id="@+id/popup_find_chat_btn"
        android:layout_below="@+id/popup_find_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_btn_chat"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/popup_find_chat_btn"
        android:textStyle="normal"
        android:textColor="@color/fdm_white"
        android:textSize="16sp"/>

</RelativeLayout>
